aap-1 *= daf-2
age-1 *= aap-1 and daf-18
akt-1/2 *= pdk-1
daf-11 *= {not srbc-64/66 and not gpa-3} and daf-25
daf-2 *= ins-7 and {not ins-1 and not ins-18}
daf-12 *= not daf-9 
daf-14 *= daf-8 and daf-1 and not pdp-1
daf-21 *= daf-21 or daf-2 
daf-3 *= tph-1 or {not daf-8 and not daf-14}
daf-36 *= nhr-8
daf-37/38 *= pheromone
daf-4 *= daf-7 and daf-21
daf-5 *= daf-3
din-1s *= daf-12
odr-3 *= str-2
pde-1/5 *= cgmp or gpa-3
pdk-1 *= age-1
sod-3 *= daf-16 and not daf-2
tax-4 *= cgmp and tax-2
tph-1 *= not daf-7 and daf-3
str-3 *= not pheromone
str-2 *= not pheromone
ins-7 *= daf-7 and not daf-16
ins-18 *= daf-16
daf-8 *= daf-8 and daf-1 and not pdp-1
daf-9 *= daf-12 or {not dhs-16 and not daf-36} or ncr-1/2 or hsd-1
daf-7 *= daf-11 or cmk-1 or kin-8 or tax-4 or tph-1 or goa-1 or egl-30 or {not pheromone or not gpa-3}
daf-28 *= daf-7 and daf-11 and cmk-1 and not daf-16
daf-16 *= {daf-12 or daf-18 or daf-28 or ftt-2 or ifta-2 or swi/snf or daf-5} or {not ins-7 or not par-5 or not akt-1/2 or not rle-1 or not tax-4 or not tph-1 or not hlh-30 or not odr-3}
daf-15 *= not daf-16
daf-1 *= {daf-4 and daf-7 and daf-21} or not bra-1
pheromone *= daf-22
ist-1 *= daf-2
dauer *= daf-16 or din-1s
srbc-64/66 *= pheromone
