dhs-16 *= daf-2
daf-9 *= not dhs-16 or ncr or daf-12
daf-12 *= not daf-9 or not daf-7
daf-16 *= not akt or daf-12
pdk-1 *= age-1
age-1 *= aap-1
aap-1 *= daf-2
akt *= pdk-1 
daf-2 *= {ins-7 and daf-28} or {not ins-1 or not ins-18}
dauer *= daf-16 and daf-12 
ins-7 *= daf-7 or not daf-16 
daf-7 *= {tax-4 and cmk-1} and not hsf-1
daf-11 *= not srbc 
daf-28 *= cmk-1 
daf-5 *= daf-3 
daf-3 *= not daf-8-14
daf-8-14 *= daf-1-4
daf-1-4 *= daf-7
ins-1 *= daf-5
hsf-1 *= not daf-2
srbc *= pher
tax-4 *= daf-11
ins-18 *= daf-16
